<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bazle</title>

    <script src="./js/jquery-1.12.4.min.js"></script>
</head>
<body>
<script>
// bazle 콘솔에서 수행 후 결과값 복사
let allPageList = [];
let pageIndex = 0;
let url = "";
let isProceeding = false;
for(let i=0; i<100; i++)
{
  pageIndex = i*10;

  if( isProceeding )
  {
      url = "https://dgb.hunet.co.kr/imgClassroom/Mystudying?contractNo=3&viewStartDate=&viewEndDate=&page="+pageIndex+"&pageSize=100";
  }
  else
  {
      url = "https://dgb.hunet.co.kr/imgCategory/ContentsList?page="+pageIndex+"&searchType=goodsName_nm&notCategorysNo=1%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C18%2C19&searchText=&singleYn=1&pageSize=100&integralType=0&formType=list&sort=open_date&contentsTime=undefined&categoryNo1=0&categoryNo2=&categoryNo3=";
  }

  $.ajax({
      type    : "GET",
      url     : url,
      async   : false,
      success : function(dat)
      {
          let list = $(dat).find(".article");

          for(let idx=0; idx<list.length; idx++)
          {
              let isComplete = list.eq(idx).find(".badge img").attr("alt");

              let title = list.eq(idx).find(".content.text").text();
              let func = list.eq(idx).find(".button-set a").attr("href");
              let playTime = 0;

              // 진행중
              if( isProceeding )
              {
                  let proceedTime = list.eq(idx).find(".content.text .color-red").text().split(":");
                  let proceedTimeSec = proceedTime.reduce((a, b) => Number(a*60) + Number(b))
                  let allPlayTime = (Number(list.eq(idx).find(".time").text().replaceAll("분", ""))/*+1*/) * 60;

                  playTime = Number(allPlayTime) - Number(proceedTimeSec)
              }
              // 전체영상
              else
              {
                  if ( isComplete == "학습안함" )
                  {
                      playTime = (Number(list.eq(idx).find(".time").text().replaceAll("분", ""))/*+1*/) * 60;
                  }
              }

              if( playTime > 0 )
              {
                  allPageList.push({
                      title : title,
                      func  : func,
                      playTime : playTime
                  });
              }
          }
      },
      error : function (dat,aaa,ccc) {
      }
  });
}

let timeout = 0;
for(let k=0; k<allPageList.length; k++)
{
  let title    = allPageList[k].title;
  let func     = allPageList[k].func;
  let playTime = allPageList[k].playTime;

  console.log("title    :: " + title);
  console.log("func     :: " + func);
  console.log("playTime :: " + playTime);
  console.log("");

  uf_play(title, func, playTime, (timeout*1000));

  timeout += (Number(playTime) + 5);
}

let interval = null;
function uf_play(title, func, playTime, timeout)
{
  setTimeout(function () {
      console.error("title    :: " + title)
      console.error("수행함수   :: " + func)
      console.error("playTime :: " + playTime)
      console.error("timeout  :: " + (timeout/1000) + " 초")
      console.error("")

      eval(func);

      let timer = 0;
      if( interval != null )
      {
          console.warn("clear interval :: " + timer + "/" + playTime);
          clearInterval(interval);
      }

      interval = setInterval(function(){
          console.warn(++timer + "/" + playTime);
      }, 1000);
  }, timeout);
}
</script>

</body>
</html>